shaders = "3"
feedback_pass = "0"
shader0 = "image-adjustment.glsl"
filter_linear0 = "false"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "fast-sharpen.glsl"
filter_linear1 = "false"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
scale_type_x1 = "source"
scale_x1 = "2.000000"
scale_type_y1 = "source"
scale_y1 = "2.000000"
shader2 = "sharp-shimmerless.glsl"
filter_linear2 = "true"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
ia_target_gamma = "2.000000"
ia_saturation = "1.300000"
ia_contrast = "0.999999"
ia_R = "1.050000"
ia_B = "1.050000"
SHARPEN = "0.450000"
CONTR = "0.060000"
DETAILS = "0.700000"
